assets/ontology.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="js/cookie.js"></script></head><body><div class="eupopup eupopup-block"></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/assets">Assets<span class="sr-only">(current)</span></a></li><li><a href="/Platform">Platform</a></li><li><a href="/showcase">Showcase</a></li><li><a href="/news">News</a></li><!--li--><!-- a(href="#login-box" class="login-window") Login / Sign In--></ul></div></div></nav><header class="products"><h1 class="page-title">Assets</h1></header><div class="product-wrapper"><div class="breadbrumbs-indent"><ol class="breadcrumb"><li><a href="/">Home</a></li><li><a href="/assets">Assets</a></li><li class="active">Job market ontology</li></ol></div><div class="product-menu"><ul><li class="active"><a href="/assets">Assets</a></li><ul class="sublist"><li><a href="/assets/platsbanken">&gt; Platsbanken</a></li><li><a href="/assets/occupations">&gt; Occupation</a></li><li><a href="/assets/historical-job-postings">&gt; Historical Job Postings</a></li><li><a href="/assets/occupation-forecasts">&gt; Occupation Forecast</a></li><li class="active"><a href="/assets/ontology">&gt; Job market ontology</a></li></ul></ul></div><div class="product-content"><div class="row product-content-subpages"><div class="product-content-subpage"><div class="product-content-subpage-title" style="background-image: url(/images/Headerontologi.png);"><p class="product-content-subpage-title-text">Job market ontology</p></div><div class="product-content-subpage-text row"><h3 style="text-align:left;">Description</h3><div class="product-content-right"><iframe src="https://drive.google.com/file/d/0B6IMdz5lEZJ1NllIVHZvQ1BhRGc/preview"></iframe></div><div class="product-content-left"><p>The job market is dynamical. It is an ongoing demand on new jobs and new competences. For effective matching between employers and jobseekers a common language that the machines support is needed. 
 
 Job market ontology is a project which uses modern technology to describe the job market for making more effective matching and better user experiences.</p></div></div><div class="product-content-subpage-text row"><div class="product-content-right" style="width: 65%;"><p>The ontology is created by automatically analysing 6.3 millions ads and extracting mentioned competencese. With intelligent algorithms the ontology knows how the competences is related to each other.</p></div><div class="product-content-left"><img src="/images/Kluster.png" style="width:30%;"/></div></div><div class="product-content-subpage-text row"><div class="product-content-right"><h3>What does your competences relates to?</h3><p> The first version of the Job market ontology consists of a limited set of competences. Here you can explore them and see how they relates to each other. 
 
 The state of the ontology is beta and it is changing to continuously get improved everyday.</p></div></div><div class="product-content-subpage-text row"><p> Learn more about the ontology or start use the API right away</p><a href="http://pilot.arbetsformedlingen.se/ontology/v1/?url=swagger.json" target="_blank"><div class="btn btn-success">Go to API</div></a><a href="http://ontologi.arbetsformedlingen.se/ontologi/#!/" target="_blank"><div class="btn btn-info">Read more</div></a></div></div></div></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://twitter.com/jobtechdev" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://github.com/jobtechdev" target="_blank"><img src="/images/social/GitHub_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        if($(this).attr("id") !="test"){
           $('.navbar-default .container-fluid').toggleClass('dark-bg');
        }
    });
});
</script><d class="login-popup" id="login-box"><a class="login_close" href="#"><img class="login_btn_close" src="/images/close_pop.png" title="Close Window" alt="Close"></a><form class="signin" method="post" action="#"><fieldset class="textbox"><label class="username"><span>Username or email</span><input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username"></label><label class="password"><span>Password</span><input id="password" name="pasword" value="" type="password" placeholder="Password"></label><button class="submit login_button" type="button">Sign in</button><d><img src="/images/google.png" height="25" width="25"></d><p><a class="forgot" href="#">Forgot your password?</a></p></fieldset></form></d><script>$(document).ready(function() {
    $('a.login-window').click(function () {

        //Getting the variable's value from a link
        var loginBox = $(this).attr('href');

        //Fade in the Popup
        $(loginBox).fadeIn(300);

        //Set the center alignment padding + border see css style
        var popMargTop = ($(loginBox).height() + 24) / 2;
        var popMargLeft = ($(loginBox).width() + 24) / 2;

        $(loginBox).css({
            'margin-top': -popMargTop,
            'margin-left': -popMargLeft
        });

        // Add the mask to body
        $('body').append('<div id="mask"></div>');
        $('#mask').fadeIn(300);

        return false;
    });

    // When clicking on the button close or the mask layer the popup closed
    $(document).on('click','a.login_close, #mask', function () {
        $('#mask , .login-popup').fadeOut(300, function () {
            $('#mask').remove();
        });
        return false;
    });
});</script></body></html>

views/pages/assets/ontology.pug
extends ../../partials/layout.pug
include ../../partials/mixins.pug

block content
    include ../../partials/nav.pug

    header.products
        h1.page-title Assets

    .product-wrapper
        .breadbrumbs-indent
            +breadbrumbs('Home', 'Assets', 'Job market ontology')
        +product-menu(1, 5)

        .product-content
                +product-content('Headerontologi.png', 'Job market ontology', 'Description','https://drive.google.com/file/d/0B6IMdz5lEZJ1NllIVHZvQ1BhRGc/preview','The job market is dynamical. It is an ongoing demand on new jobs and new competences. For effective matching between employers and jobseekers a common language that the machines support is needed. \n \n Job market ontology is a project which uses modern technology to describe the job market for making more effective matching and better user experiences.', 'Kluster.png','The ontology is created by automatically analysing 6.3 millions ads and extracting mentioned competencese. With intelligent algorithms the ontology knows how the competences is related to each other.', 'What does your competences relates to?',' The first version of the Job market ontology consists of a limited set of competences. Here you can explore them and see how they relates to each other. \n \n The state of the ontology is beta and it is changing to continuously get improved everyday.',' Learn more about the ontology or start use the API right away')
