views/pages/news.pug
extends ../partials/layout.pug
include ../partials/mixins.pug

block content
  include ../partials/nav.pug

  header.news
    h1.page-title News

  .news-wrapper
    +breadbrumbs('Home', 'News')

    .news-content
      .container-fluid.our-vision
        .row
          .col-md-7
            .news-feed
              h2 Announcements
              p <i>Announcements soon to be announced</i>

              h2 Jobtech Forum

              p <b> Välkommen till ett nytt Jobtech Forum den 13 oktober 2017!</b>

              p Arbetsförmedlingens avdelning Digitala tjänster är glada att få bjuda in dig till höstens Jobtech Forum!
              p I våras genomförde vi ett välbesökt första Jobtech Forum. Nu vill vi fortsätta dialogen om hur vi gemensamt kan skapa förutsättningar för digitala samarbeten inom området jobbmatchning.  Vår vision är ett ekosystem där olika aktörer delar en gemensam infrastruktur som gör det enklare för den som söker arbete eller vill rekrytera. Genom att samarbeta kan vi ta tillvara innovationskraften och bidra till en effektivare matchning på arbetsmarknaden!
              p Under dagen kommer vi att presentera flera nyheter bland annat en första version av Job store, Jobskills (kartläggning av kompetenser för målgruppen nyanlända) samt öppen ontologi (realtidsuppdaterat värdeföråd av kompetenser). Kan man räkna fram vilket företag som kommer att rekrytera? I samarbete mer RISE har vi tagit fram en första version av tjänsten som kombinerar historiska platsannonser med ekonomisk data.
              p Detta och mycket annat vill vi diskutera mer dig!
              br
              p Lokal: Epicenter, Mäster Samuelsgatan 36 i Stockholm
              p <b>Preliminärt program:</b>
                p 08.30                  Registrering och kaffe
                p 09.00 -11.00     Presentation av vision, vad som hänt sen sist och hur vi går vidare. Erik Sandström, chef för Matcha direkt, Arbetsförmedlingen
                p 11.00-1200       Keynote speaker, Pôle Emploi, den franska statliga arbetsförmedlingen berättar om Emploi Store och deras samarbete med privata aktörer för att effektivisera matchningen på arbetsmarknaden.
                p 12.00- 14.00     Lunch, samtidigt kan du ta del av utställningar om pågående utvecklingsinitiativ och delta i open space-diskussioner
                p Arbetsförmedlingen visar nya och kommande tjänster.  Här kan du också diskutera affärsmodeller och samarbeten i mindre grupp. I år har vi har flera av våra skarpa utvecklare på plats för att diskutera API:er, öppna data och gemensam utveckling baserat på öppen källkod.

              p Dagen vänder sig till personer i ledande befattningar inom företaget och personer som arbetar med teknikutveckling. Antalet platser är begränsat.
              p Anmälan:
              p Anmälan görs senast den 29 september via denna länk:
              a(href="http://www.delegia.com/app/netattm/attendee/page/64118") Anmälan Jobtech forum </a>

              p Välkommen!


              h2 Innovationsvecka
              p <b>Innovationsvecka Göteborg/Halmstad 5-9 Oktober</b>

              p Arbetsgivare behöver arbetskraft och arbetssökande behöver jobb – ändå hittar de inte alltid varandra. Innovationsveckan 2017 arrangeras av Arbetsförmedlingens Digitala Innovationscenter, Ingenjörer utan gränser, Business Region Göteborg, Kinnarps Workspace Solutions och Högskolan i Halmstad.

              a(href="http://www.jobbhackathon.se/innovationsvecka-i-goteborghalmstad") Mer information och anmälan </a>


              h2 Labour market competition
              p (Competition completed)
              p <b>Be part of developing a labour market for all and have a chance to win 2 million SEK</b>

              p Submit a digital solution that makes it easier to employ or to find a job that matches people´s different capacity for work. Or develop an innovative idea or solution that will make workplaces more accessible to everyone, or will help employers to see competence and opportunities instead of barriers.

              p Every winner in the innovation competition will receive expert support and financing up to a total of SEK 2 million. The competition is a collaboration between PTS and Arbetsförmedlingen.

              p Find out more <a href="http://www.pts.se/innovation14en">http://www.pts.se/innovation14en</a>  or <a href="http://www.pts.se/innovation14">http://www.pts.se/innovation14</a>

              br

              img.img-responsive(src="/images/bild_eng_221x221.png")
          .col-md-5
            .twitter-feed
              a.twitter-timeline(data-width="600" href="https://twitter.com/jobtechdev") Tweets by Jobtech developer
              script(async src="//platform.twitter.com/widgets.js" charset="utf-8")

news.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Jobtech Developer</title><link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon"><link rel="icon" href="favicon.ico?v=2" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/styles/styles.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="js/cookie.js"></script></head><body><div class="eupopup eupopup-block"></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/jobtechlogo.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/assets">Assets<span class="sr-only">(current)</span></a></li><li><a href="/Platform">Platform</a></li><li><a href="/showcase">Showcase</a></li><li><a href="/news">News</a></li><!--li--><!-- a(href="#login-box" class="login-window") Login / Sign In--></ul></div></div></nav><header class="news"><h1 class="page-title">News</h1></header><div class="news-wrapper"><ol class="breadcrumb"><li><a href="/">Home</a></li><li class="active">News</li></ol><div class="news-content"><div class="container-fluid our-vision"><div class="row"><div class="col-md-7"><div class="news-feed"><h2>Announcements</h2><p><i>Announcements soon to be announced</i></p><h2>Jobtech Forum</h2><p><b> Välkommen till ett nytt Jobtech Forum den 13 oktober 2017!</b></p><p>Arbetsförmedlingens avdelning Digitala tjänster är glada att få bjuda in dig till höstens Jobtech Forum!</p><p>I våras genomförde vi ett välbesökt första Jobtech Forum. Nu vill vi fortsätta dialogen om hur vi gemensamt kan skapa förutsättningar för digitala samarbeten inom området jobbmatchning.  Vår vision är ett ekosystem där olika aktörer delar en gemensam infrastruktur som gör det enklare för den som söker arbete eller vill rekrytera. Genom att samarbeta kan vi ta tillvara innovationskraften och bidra till en effektivare matchning på arbetsmarknaden!</p><p>Under dagen kommer vi att presentera flera nyheter bland annat en första version av Job store, Jobskills (kartläggning av kompetenser för målgruppen nyanlända) samt öppen ontologi (realtidsuppdaterat värdeföråd av kompetenser). Kan man räkna fram vilket företag som kommer att rekrytera? I samarbete mer RISE har vi tagit fram en första version av tjänsten som kombinerar historiska platsannonser med ekonomisk data.</p><p>Detta och mycket annat vill vi diskutera mer dig!</p><br><p>Lokal: Epicenter, Mäster Samuelsgatan 36 i Stockholm</p><p><b>Preliminärt program:</b><p>08.30                  Registrering och kaffe</p><p>09.00 -11.00     Presentation av vision, vad som hänt sen sist och hur vi går vidare. Erik Sandström, chef för Matcha direkt, Arbetsförmedlingen</p><p>11.00-1200       Keynote speaker, Pôle Emploi, den franska statliga arbetsförmedlingen berättar om Emploi Store och deras samarbete med privata aktörer för att effektivisera matchningen på arbetsmarknaden.</p><p>12.00- 14.00     Lunch, samtidigt kan du ta del av utställningar om pågående utvecklingsinitiativ och delta i open space-diskussioner</p><p>Arbetsförmedlingen visar nya och kommande tjänster.  Här kan du också diskutera affärsmodeller och samarbeten i mindre grupp. I år har vi har flera av våra skarpa utvecklare på plats för att diskutera API:er, öppna data och gemensam utveckling baserat på öppen källkod.</p></p><p>Dagen vänder sig till personer i ledande befattningar inom företaget och personer som arbetar med teknikutveckling. Antalet platser är begränsat.</p><p>Anmälan:</p><p>Anmälan görs senast den 29 september via denna länk:</p><a href="http://www.delegia.com/app/netattm/attendee/page/64118" target="_blank">Anmälan Jobtech forum </a></a><p>Välkommen!</p><h2>Innovationsvecka</h2><p><b>Innovationsvecka Göteborg/Halmstad 5-9 Oktober</b></p><p>Arbetsgivare behöver arbetskraft och arbetssökande behöver jobb – ändå hittar de inte alltid varandra. Innovationsveckan 2017 arrangeras av Arbetsförmedlingens Digitala Innovationscenter, Ingenjörer utan gränser, Business Region Göteborg, Kinnarps Workspace Solutions och Högskolan i Halmstad.</p><a href="http://www.jobbhackathon.se/innovationsvecka-i-goteborghalmstad" target="_blank">Mer information och anmälan </a></a><h2>Labour market competition</h2><p>(Competition completed)</p><p><b>Be part of developing a labour market for all and have a chance to win 2 million SEK</b></p><p>Submit a digital solution that makes it easier to employ or to find a job that matches people´s different capacity for work. Or develop an innovative idea or solution that will make workplaces more accessible to everyone, or will help employers to see competence and opportunities instead of barriers.</p><p>Every winner in the innovation competition will receive expert support and financing up to a total of SEK 2 million. The competition is a collaboration between PTS and Arbetsförmedlingen.</p><p>Find out more <a href="http://www.pts.se/innovation14en" target="_blank">http://www.pts.se/innovation14en</a>  or <a href="http://www.pts.se/innovation14" target="_blank">http://www.pts.se/innovation14</a></p><br><img class="img-responsive" src="/images/bild_eng_221x221.png"></div></div><div class="col-md-5"><div class="twitter-feed"><a class="twitter-timeline" data-width="600" href="https://twitter.com/jobtechdev">Tweets by Jobtech developer</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div></div></div><footer><div class="social-media"><p>Follow us:</p><a href="https://twitter.com/jobtechdev" target="_blank"><img src="/images/social/Twitter_White.png"></a><a href="https://github.com/jobtechdev" target="_blank"><img src="/images/social/GitHub_White.png"></a></div><div class="powered-by"><p><a href="#">Terms & Conditions</a></p><p></p></div></footer><script>$(function() {
    FastClick.attach(document.body);

    $('.collapse').on('show.bs.collapse hide.bs.collapse', function(e) {
        e.preventDefault();
    });
    $('[data-toggle="collapse"]').on('click', function(e) {
        e.preventDefault();
        $($(this).data('target')).toggleClass('in');
        if($(this).attr("id") !="test"){
           $('.navbar-default .container-fluid').toggleClass('dark-bg');
        }
    });
});
</script><d class="login-popup" id="login-box"><a class="login_close" href="#"><img class="login_btn_close" src="/images/close_pop.png" title="Close Window" alt="Close"></a><form class="signin" method="post" action="#"><fieldset class="textbox"><label class="username"><span>Username or email</span><input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username"></label><label class="password"><span>Password</span><input id="password" name="pasword" value="" type="password" placeholder="Password"></label><button class="submit login_button" type="button">Sign in</button><d><img src="/images/google.png" height="25" width="25"></d><p><a class="forgot" href="#">Forgot your password?</a></p></fieldset></form></d><script>$(document).ready(function() {
    $('a.login-window').click(function () {

        //Getting the variable's value from a link
        var loginBox = $(this).attr('href');

        //Fade in the Popup
        $(loginBox).fadeIn(300);

        //Set the center alignment padding + border see css style
        var popMargTop = ($(loginBox).height() + 24) / 2;
        var popMargLeft = ($(loginBox).width() + 24) / 2;

        $(loginBox).css({
            'margin-top': -popMargTop,
            'margin-left': -popMargLeft
        });

        // Add the mask to body
        $('body').append('<div id="mask"></div>');
        $('#mask').fadeIn(300);

        return false;
    });

    // When clicking on the button close or the mask layer the popup closed
    $(document).on('click','a.login_close, #mask', function () {
        $('#mask , .login-popup').fadeOut(300, function () {
            $('#mask').remove();
        });
        return false;
    });
});</script></body></html>
